<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/mainPage"
            android:title="@string/principal"
            android:icon="@drawable/home_icon"/>

        <item android:id="@+id/configPage"
            android:title="@string/configura_es"
            android:icon="@drawable/config_icon"/>

        <item android:id="@+id/wsPage"
            android:title="@string/worldskills"
            android:icon="@drawable/worldskills_icon"/>

        <item android:id="@+id/contatoPage"
            android:title="Contato"
            android:icon="@drawable/contato_icon"/>


    </group>

    <group android:checkableBehavior="single">

        <item android:id="@+id/loginPage"
            android:title="@string/login"
            android:icon="@drawable/login_icon"/>

        <item android:id="@+id/logoutPage"
            android:title="@string/logout"
            android:icon="@drawable/logout_icon"/>

    </group>

</menu>