<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellowDefault">

    <TextView
        android:id="@+id/textMainly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu"
        android:fontFamily="@font/poppins_bold"
        android:textSize="35sp"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"/>

    <TextView
        android:id="@+id/textViewUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="usuario"
        android:textSize="20sp"
        android:layout_marginStart="60dp"
        android:layout_below="@+id/textMainly"
        android:fontFamily="@font/poppins_italic"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:src="@drawable/person_icon"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/textMainly"/>

</RelativeLayout>